<!DOCTYPE HTML>

<html>
	<head>
		<title>Articles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>HOME</strong></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>
					
				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="mlops.html">MLOps</a></li>
						<li><a href="llm.html">LLM</a></li>
						<li><a href="eda.html">Data Analysis</a></li>
						<li><a href="de.html">Data Engineering</a></li>
						<li><a href="articles.html">Articles</a></li>

					</ul>

				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Articles</h1>
							</header>
							<!-- <div class="content">
								<p>Medium Articles</p>
							</div> -->
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Sed amet aliquam</h2>
									</header>
									<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna.</p>
								</div>
							</section> -->

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="https://medium.com/@benitomartin/find-your-code-scaling-a-llamaindex-and-qdrant-application-with-google-kubernetes-engine-2db126f16344" class="image" target="_blank">
										<img src="images/cover_gke_medium.png" alt="" data-position="center center"style="height: 400px;"/>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Scalable RAG with GKE, LlamaIndex and Qdrant</h3>
											</header>
											<p>
												Have you ever struggled to locate that perfect piece of code you wrote months ago? 
												In this article, I will guide you on how to create an LLM application using 
												LlamaIndex and Qdrant that will allow you to interact with your GitHub repositories, 
												making it easier than ever to find forgotten code snippets. We’ll deploy the application 
												on Google Kubernetes Engine (GKE) with Docker and FastAPI and provide an intuitive 
												Streamlit UI for sending queries.	
											</p>
											<ul class="actions">
												<li><a href="https://medium.com/@benitomartin/find-your-code-scaling-a-llamaindex-and-qdrant-application-with-google-kubernetes-engine-2db126f16344" class="button" target="_blank">Read Article</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section style="background-color: #5161ba;">
									<a href="https://medium.com/@benitomartin/building-a-serverless-application-with-aws-lambda-and-qdrant-for-semantic-search-ddb7646d4c2f" class="image" target="_blank">
										<img src="images/serverless.gif" alt="" data-position="center center"style="height: 400px;"/>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>LLM App with AWS Lambda and Qdrant</h3>
											</header>
											<p>
												In this post, I explain how to build a serverless application to perform 
												semantic search over academic papers using AWS Lambda and Qdrant. 
												I used LangChain and OpenAI’s embeddings to create vector representations 
												of document chunks and store them in Qdrant. A simple shell script helps 
												build and push the Docker image to AWS ECR and deploy it as an AWS Lambda 
												function. After testing the Lambda function, I created an API Gateway 
												endpoint and built a Streamlit application to interact with the Lambda function.
											</p>
											<ul class="actions">
												<li><a href="https://medium.com/@benitomartin/building-a-serverless-application-with-aws-lambda-and-qdrant-for-semantic-search-ddb7646d4c2f" class="button" target="_blank">Read Article</a></li>
											</ul>
										</div>
									</div>
								</section>
										
							</section>
					</div>


					<div style="text-align: center; margin-top: 50px; margin-bottom: 10px;">
							👉 👉 <a href="https://forms.gle/yF3hZRLTbN1MCyVN9" style="font-size: 1.5em; color: rgb(231, 221, 209); text-decoration: underline;" target="_blank"> Reach out using this form or on LinkedIn!</a> 👈 👈
					</div>
						<div align="center" class="no-border" style="margin-top: 10px;">
							<img src="images/logo.png" alt=":ES:" width="80" height="80"/> 
						</div>	
						<div style="text-align: center; " class="no-border" >
							<img src="https://emojicdn.elk.sh/🇪🇸" alt=":ES:" width="50" height="50"/> 
							<img src="https://emojicdn.elk.sh/🇬🇧" alt=":EN:" width="50" height="50"/>                                      
							<img src="https://emojicdn.elk.sh/🇩🇪" alt=":DE:" width="50" height="50"/>  
						</div>
					</div>


		
					<div style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
						<!-- Footer -->
						<footer id="footer">
							<div class="inner" style="text-align: center;">
								<ul class="icons">
									<li>
										<a href="https://github.com/benitomartin" 
										target="_blank" class="fab fa-github" style='font-size:50px;color:rgb(255, 255, 255)'>
										</a>
									</li>
									<li>
										<a href="https://medium.com/@benitomartin" 
										target="_blank" class="fab fa-medium-m" style='font-size:53px;color:rgb(255, 255, 255)'>
										</a>
									</li>
									<li>
										<a href="https://www.linkedin.com/in/benitomzh/" 
										target="_blank" class="fab fa-linkedin" style='font-size:53px;color:rgb(255, 255, 255)'>
										</a>
									</li>
		
								</ul>
			
							</div>
						</footer>
						
					</div>

				</div>
	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
