
<!DOCTYPE HTML>

<html>
	<head>
		<!-- Google Seach Tag -->
		<meta name="google-site-verification" content="V4QnVR1u2Rz05LuKcbO7VRlOhtGSlpSPSm1w56ZAC2o" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4VTT5HNFHM"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-4VTT5HNFHM');
		</script>

		<!-- Website code -->
		<title>Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="mlops.html">MLOps</a></li>
						<li><a href="llm.html">LLM</a></li>
						<li><a href="eda.html">Data Analysis</a></li>
						<li><a href="de.html">Data Engineering</a></li>
						<!-- <li><a href="osc.html">Contributions</a></li> -->

					</ul>

				</nav>

				<!-- Banner -->
					<section id="banner" class="style4"> <!-- Default class Major instead of style4 -->
						<div class="inner">
							<header class="major">
								<h1>BENITO MARTIN</h1>
								<div align="center">
									<img src="images/logo.png" alt=":ES:" width="150" height="150"/> 
			
								</div>

									<h1>PORTFOLIO</h1>

							</header>

						</div>


					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3 style="color: rgb(42, 47, 74);"><a href="mlops.html" class="link">MLOps</a></h3>
														</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic08.jpg" alt="" />
									</span>
									<header class="major">
										<h3 style="color: rgb(42, 47, 74);"><a href="eda.html" class="link">Data Analysis</a></h3>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3 style="color: rgb(42, 47, 74);"><a href="llm.html" class="link">LLM</a></h3>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3 style="color: rgb(42, 47, 74);"><a href="de.html" class="link">Data Engineering</a></h3>
									</header>
								</article>
							</section>


							<!-- <div class="inner" style="display: flex; align-items: center; justify-content: center; text-align: center;">

									<h2 class="major" style="font-size: 3em; 
									flex: 1;">Contact me!</h2>
							
							</div> -->


							<style>
								@media only screen and (max-width: 600px) {
									.inner {
										flex-direction: column;
									}
									.major {
										font-size: 2em;
									}
									h3 {
										font-size: 1.5em;
									}
									ul li {
										font-size: 1em;
										margin-bottom: 8px;
									}
									img {
										max-width: 100%;
										height: auto;
									}
								}
							</style>
							
							<div class="inner" style="text-align: center;">
								<h2 class="major" style="font-size: 3em;">Contact me!</h2>
								<h3 style="color: rgb(231, 221, 209); font-size: 2em; margin-top: 20px;">Data Science/Analytics, ML & AI Services</h3>
								<ul style="list-style-type: none; padding-left: 0; color: rgb(252, 187, 97); text-align: center;">
									<li style="margin-bottom: 12px; font-size: 24px;">
										End-to-end ML Project Implementation
									</li>
									<li style="margin-bottom: 12px; font-size: 24px;">
										Teaching and Course Development
									</li>
									<li style="margin-bottom: 12px; font-size: 24px;">
										Application Development 
									</li>
									<li style="margin-bottom: 12px; font-size: 24px;">
										Workshops 
									</li>
								</ul>
							</div>

							<div class="inner" style="display: flex; justify-content: center; text-align: center;">
								<div style="flex: 1;">
									<h3 style="color: rgb(231, 221, 209); font-size: 2em; margin-top: 20px; margin-bottom: 20px;">Some of my Clients</h3>
									<a href="https://www.towardsai.net" target="_blank">
										<img src="images/towards_ai_logo.jpg" alt="Towards AI" style="width: 162px; height: auto;">
									</a>
									<br>
									<a href="https://www.lewagon.com" target="_blank">
										<img src="images/le_wagon_logo.png" alt="Le Wagon" style="width: 260px; margin-bottom: 5px; height: auto;">
									</a>
									<br>
									<a href="https://www.apprentus.com" target="_blank">
										<img src="images/apprentus.jpg" alt="Apprentus" style="width: 100px; height: 80px;">
									</a>
								</div>
								<div style="flex: 1;">
									<h3 style="color: rgb(231, 221, 209); font-size: 2em; margin-top: 20px; margin-bottom: 10px;">Volunteering</h3>
									<a href="https://www.deeplearning.ai/" target="_blank">
										<img src="images/dlai.png" alt="DLAI" style="width: 260px; height: auto;">
									</a>
									<br>
									<a href="https://datatalks.club/" target="_blank">
										<img src="images/datatalks.png" alt="DTT" style="width: 260px; height: auto;">
									</a>
									<br>
									<a href="https://www.genaizurich.ch/" target="_blank">
										<img src="images/genai.jpg" alt="genai" style="width: 260px; height: 120px;">
									</a>
								</div>
							</div>


						
							<h3 style="color: rgb(231, 221, 209); font-size: 2em; margin-top: 40px; margin-bottom: 20px; text-align: center;">Recommendations</h3>


							<div class="no-border" style="display: flex; justify-content: center; margin: 0 150px;">

								<div style="flex: 1; text-align: center; margin: 0 10px; margin-top: 20px;">
									<p>
										<a style="color: rgb(222, 179, 87); text-decoration: underline;" target="_blank">Le Wagon</a> 
										<em>"As a Teaching Assistant for Data Science and Data Analytics at Le Wagon, Benito has demonstrated 
											a strong understanding of the topics that are taught on the courses, meaning he is able to field 
											a wide range of questions from students. He has consistently shown the desire to evolve and to rise 											
											up to new challenges and is always well prepared for the days ahead. His students have given him
											exceptional feedback, saying that he is engaging, insightful and distills very hard concepts into
											easy to understand lessons."
										</em>
									</p>
								</div>							
							</div>
						
							<div class="no-border" style="display: flex; justify-content: center; margin: 0 20px;">

								<div style="flex: 1; text-align: center; margin: 0 10px; margin-top: 20px;">
									<p>
										<a href="https://www.linkedin.com/in/benitomzh/" style="color: rgb(222, 179, 87); text-decoration: underline;" target="_blank">Student on Linkedin</a> 
										<em>"Benito has been such an amazing teacher during the 
											Le Wagon Data Analytics Bootcamp! He's super patient 
											and always explains things in a way that provides clear 
											guidance to better understand the challenges and reach 
											the solution. What's really cool is that he's always 
											thinking ahead and suggesting additional resources or 
											ideas that help to dive deeper and improve skills. 
											Plus, he's really approachable and makes you feel at 
											ase when asking questions. If you’re looking to learn 
											to be a better data analyst or data scientist, 
											Benito is definitely the person to learn from! 
											I highly recommend him!"
										</em>
									</p>
								</div>
							
								<div style="flex: 1; text-align: center; margin: 0 10px; margin-top: 20px;" >
									<p>
										<a href="https://www.apprentus.com/en-ch/private-lessons/lucerne/computers-electronics/python/python-sql-machine-deep-learning-classes-a?from_landing_page=true#reviews" style="color: rgb(222, 179, 87); text-decoration: underline;" target="_blank">Student on Apprentus</a> 
										<em>"Having had Benito as my teacher during my time at Le Wagon as a data analyst, 
											I can confidently say he was exceptional! His teaching approach was not only professional 
											but also clear and practical. Benito transmitted concepts related to SQL, Python, Looker Studio 
											and Google Spreadsheets in a manner that was both didactic and practical. 
											I highly recommend Benito as a teacher for anyone aiming to excel in Data Analytics!"
										</em>
									</p>
								</div>
							

							</div>
					

							<div class="no-border" style="display: flex; justify-content: center; margin: 0 20px;">

								<div style="flex: 1; text-align: center; margin: 0 10px; margin-top: 20px;">
									<p>
										<a href="https://www.linkedin.com/in/benitomzh/" style="color: rgb(222, 179, 87); text-decoration: underline;" target="_blank">Student on Linkedin</a> 
										<em>"I had the privilege of learning from Benito during the Le Wagon Data Analytics Bootcamp,
											and I can confidently say he is a phenomenal teacher! Benito’s teaching style is both 
											engaging and insightful, making difficult topics easily understandable. Additionally, 
											Benito’s proactive approach in providing personalized guidance truly sets him apart. 
											For anyone looking to advance their skills in Data Analytics, 
											I wholeheartedly recommend Benito as a top-tier educator."
										</em>
									</p>
								</div>
							
								<div style="flex: 1; text-align: center; margin: 0 10px; margin-top: 20px;">
									<p>
										<a href="https://www.linkedin.com/in/benitomzh/" style="color: rgb(222, 179, 87); text-decoration: underline;" target="_blank">Student on Linkedin</a> 
										<em>"I highly recommend Benito as a teacher for Machine Learning and Python! 
											Benito is very patient and has exceptional teaching skills, which combined 
											with his expertise in both theory and practical applications makes every 
											lesson very enjoyable. He explains complex machine learning topics using 
											real-life examples, ensuring that learning is comprehensive and intuitive. 
											Top!"
										</em>
									</p>
								</div>
														
							</div>



				</div>

				<div style="text-align: center; margin-top: 50px;">
					👉 👉 <a href="https://forms.gle/yF3hZRLTbN1MCyVN9" style="font-size: 1.5em; color: rgb(231, 221, 209); text-decoration: underline;" target="_blank"> Reach out using this form or on LinkedIn!</a> 👈 👈
				</div>
				<div align="center" class="no-border" style="margin-top: 10px;">
					<img src="images/logo.png" alt=":ES:" width="80" height="80"/> 
				</div>	

				<div style="text-align: center;">
					<img src="https://emojicdn.elk.sh/🇪🇸" alt=":ES:" width="50" height="50"/> 
					<img src="https://emojicdn.elk.sh/🇬🇧" alt=":EN:" width="50" height="50"/>                                      
					<img src="https://emojicdn.elk.sh/🇩🇪" alt=":DE:" width="50" height="50"/>  
				</div>
				
		</div>
			<div style="text-align: center; margin-top: 30px;">
				<!-- Footer -->
				<footer id="footer">
					<div class="inner" style="text-align: center;">
						<ul class="icons">
							<li style="margin-right: 150px; margin-bottom: 2em;">
								<a href="https://github.com/benitomartin" 
								target="_blank" class="fab fa-github" style='font-size:50px;color:rgb(255, 255, 255)'>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/benitomzh/" 
								target="_blank" class="fab fa-linkedin" style='font-size:53px;color:rgb(255, 255, 255)'>
								</a>
							</li>

						</ul>
	
					</div>
				</footer>
				
				
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
